* {
  font-family: Arial;
}

body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: center;
  height: 120px;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 990px;
}

.logo {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

nav ul,
nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
}

nav a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #727272;
  text-transform: uppercase;
}
nav a:hover {
  background-color: cornflowerblue;
  color: white;
}

nav .active a,
nav a:hover {
  background-color: #39aae1;
  color: white;
}

#banner {
  display: flex;
  justify-content: center;
  background-image: url("..//images/img1.jpg");
  background-position: center;
  background-size: cover;
  height: 670px;
}

.column {
  flex-direction: column;
}

.banner_headline {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner_headline h1 {
  display: flex;
  color: white;
  font-size: 70px;
  font-family: arial;
  text-shadow: 0px 1px 0px #555;
  margin: 0;
  padding: 0;
  max-width: 300px;
}

.banner_headline h2 {
  display: flex;
  color: white;
  font-size: 20px;
  text-shadow: 0px 1px 0px #555;
  margin: 0;
  padding: 0;
  max-width: 350px;
  margin-top: 30px;
}

.banner_options {
  height: 210px;
  display: flex;
}

.banner1,
.banner2,
.banner3 {
  flex: 1;
  color: white;
  padding: 20px;
}

.banner1 {
  background-color: #39aae1;
}

.banner2 {
  background-color: #0079c7;
}

.banner3 {
  background-color: #2b4c99;
}

.banner_title {
  font-size: 20px;
}

.banner_desc {
  color: white;
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.banner_options a {
  display: inline-block;
  border: 1px solid white;
  padding: 5px;
  text-decoration: none;
  color: white;
  font-size: 15px;
}.banner_options a:hover{
  border: 1px solid white;
  background-color: #2b4c99;
  color: white;
}

.banner_hours {
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid#fff;
  padding-top: 3px;
  padding-bottom: 3px;
  border-bottom: 1px solid white;
}

#geral{
  display: flex;
  justify-content: center;
}

#geral section{
  flex: 2;
}

#geral aside{
  flex: 1;
}

.widget_title{
  margin-top: 30px;
  margin-bottom: 20px;
}

.widget_title_text{
  color: black;
  font-size: 21px;
  font-weight: bold;
}

.widget_title_bar{
  background-color: #39aae1;
  width: 50px;
  height: 2px;
  margin-top: 10px;
}

article .news_data{
  display: flex;
}

article a{
  text-decoration: none;
}

.flex{
  display: flex;
  flex-wrap: wrap;
}

article{
  flex: 1;
  min-width: 300px;
  margin-right: 20px;
}

article .news_posted_at{
  background-color: #2b4c99;
  color: white;
  font-size: 12px;
  padding: 10px;
}

article .news_comments{
  background-color: #39aae1;
  color: white;
  font-size: 12px;
  padding: 10px;
  margin-left: 3px;
}

article .news_thumbnail{
  margin-top: 30px;
}

article .news_thumbnail img{
  width: 100%;
  height:auto;
}

article .news_title{
  margin-top: 25px;
  margin-bottom: 25px;
  color: black;
  font-size: 23px;

}

article .news_resume{
  color: #5c5c5c;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 30px;
}

aside .widget_body {
  justify-content: space-between;
}

aside a{
  height: 155px;
  width: 155px;
  background-color: #39aae1;
  margin-top: 20px;
  text-decoration: none; 
}

aside .lorem{
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 14px;
}

.rectangle{
  background-color: #999696;
  width: 10px;
  height: 1px;
  padding: 5px;
}

.aside-data-phone a{
  text-decoration: none;
  color: black;
  font-weight: bold;
  background-color: white;
}.aside-data-phone a:hover{
  background-color: white;
}

.aside-data-phone{
  padding: 5px;
}

.aside-data-email{
  padding: 5px;
}

.aside-data-insta{
  padding: 5px;
}

.aside-data-email a{
  background-color: white;
  color: black;
  font-weight: bold;
}

.aside-data-insta a{
  text-decoration: none;
  background-color: #fff;
  color: #000;
  font-weight: bold;
}

footer{
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
}

.footer_menu{
  display: flex;
}

.footer_menu a{
  display: block;
  text-decoration: none;
  color: #fff;
}

.fm_1, .fm_2, .fm_3{
  flex: 1;
  color: white;
  padding: 20px;
}

.fm_1{
  background-color: #39aae1;
}

.fm_2{
  background-color: #0079c7;
}

.fm_3{
  background-color: #2b4c99;
}

.footer_area{
  display: flex;
}

.footer_areaitem{
  color: #ffffff;
  flex: 1;
}

.flexColumn{
  flex-direction: column;
}

.footer_area .widget_title_text{
  color: #ffffff;
}

.footer_copy{
  border-top: 1px solid #2c2c2c;
  height: 40px;
  line-height: 40px;
  color: #5c5c5c;
  font-size: 12px;
  margin-top: 30px;
}

footer .pt1{
  font-size:12px;
  color: grey;
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer_info {
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  color: grey;
  margin: 0px;
  margin-right: 10px;
}

.footer_info a{
  text-decoration: none;
  color: white;
}

.social{
  display: flex;
}

.social img{
  height: 50px;
  width: 50px;
}

footer .post1, .post2, .post3{
  font-size:12px;
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
}

.post1 a{
  text-decoration: none;
  color: #39aae1;
}

.post2 a{
  text-decoration: none;
  color: #39aae1;
}

.post3 a{
  text-decoration: none;
  color: #39aae1;
}

.tweet1, .tweet2, .tweet3{
  color: grey;
  font-size: 12px;
}

.tweet1 a{
  text-decoration: none;
  color: #39aae1;
}

.tweet2 a{
  text-decoration: none;
  color: #39aae1;
}

.tweet3 a{
  text-decoration: none;
  color: #39aae1;
}

.twitter{
  color: white;
  text-decoration: none;
}

.menuMobile{
  display: none;
  width: 40px;
  height: 40px;
  margin-right: 20px;
  margin-top: 40px;
  margin-bottom: 40px ;
}

.mm_line{
  height: 3px;
  background-color: #39aae1;
}

/*---------------Parte de Responsividade---------------*/

@media(max-width:600px){
  .banner_headline h1{
    font-size: 55px;
    padding:20px;
  }

  .banner_headline h2{
    font-size: 17px;
    padding:20px;
  }

  .banner_options{
    height: auto;
    flex-direction:column;
  }

  .container{
    flex-direction: column;
  }

  #geral section{
    padding:20px;
    margin-top: 120px;
  }

  #geral aside{
    padding:20px;
  }

  .footer_menu{
    flex-direction: column;
  }

  .footer_area{
    flex-direction: column;
  }

  .footer_menu, .footer_area{
    padding:20px;
  }

  .footer_copy{
    padding-left: 20px;
  }

  header .container{
    flex-direction: row;
  }

  nav ul{
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: white;
  }

  header{
    height: auto;
  }

  .logo{
    padding-left: 20px;
  }

  .menuMobile{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

@media(max-width:900px){
  nav ul{
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: white;
  }
  
  .menuMobile{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}